# HumanResources.Demo

./: .gitignore  Nacho.JuanAlvarez.sln
src/Nacho.JuanAlvarez.Application/: FileAppService.cs  JuanAlvarezAppService.cs  JuanAlvarezApplicationAutoMapperProfile.cs  JuanAlvarezApplicationModule.cs  Nacho.JuanAlvarez.Application.csproj
src/Nacho.JuanAlvarez.Application.Contracts/: JuanAlvarezApplicationContractsModule.cs  JuanAlvarezDtoExtensions.cs  Nacho.JuanAlvarez.Application.Contracts.csproj
src/Nacho.JuanAlvarez.Application.Contracts/Empleados/: CreateUpdateEmpleadoDto.cs  EmpleadoDto.cs  IEmpleadoAppService.cs
src/Nacho.JuanAlvarez.Application.Contracts/FileStorage/: FileDto.cs  GetFileRequestDto.cs  IFileAppService.cs  SaveFileInputDto.cs
src/Nacho.JuanAlvarez.Application.Contracts/Permissions/: JuanAlvarezPermissionDefinitionProvider.cs  JuanAlvarezPermissions.cs
src/Nacho.JuanAlvarez.Application/Empleados/: EmpleadoAppService.cs
src/Nacho.JuanAlvarez.Application/Properties/: AssemblyInfo.cs
src/Nacho.JuanAlvarez.DbMigrator/: DbMigratorHostedService.cs  JuanAlvarezDbMigratorModule.cs  Nacho.JuanAlvarez.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Nacho.JuanAlvarez.Domain/: FileContainer.cs  IDataSeedContributor.cs  JuanAlvarezConsts.cs  JuanAlvarezDomainModule.cs  Nacho.JuanAlvarez.Domain.csproj
src/Nacho.JuanAlvarez.Domain.Shared/: JuanAlvarezDomainErrorCodes.cs  JuanAlvarezDomainSharedModule.cs  JuanAlvarezGlobalFeatureConfigurator.cs  JuanAlvarezModuleExtensionConfigurator.cs  Nacho.JuanAlvarez.Domain.Shared.csproj
src/Nacho.JuanAlvarez.Domain.Shared/Empleados/: EmpleadoDisponibilidadViaje.cs  EmpleadoEstado.cs  EmpleadoValoracion.cs
src/Nacho.JuanAlvarez.Domain.Shared/Localization/: JuanAlvarezResource.cs
src/Nacho.JuanAlvarez.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Nacho.JuanAlvarez.Domain/Data/: IJuanAlvarezDbSchemaMigrator.cs  JuanAlvarezDbMigrationService.cs  NullJuanAlvarezDbSchemaMigrator.cs
src/Nacho.JuanAlvarez.Domain/Empleados/: Empleado.cs
src/Nacho.JuanAlvarez.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Nacho.JuanAlvarez.Domain/Properties/: AssemblyInfo.cs
src/Nacho.JuanAlvarez.Domain/Settings/: JuanAlvarezSettingDefinitionProvider.cs  JuanAlvarezSettings.cs
src/Nacho.JuanAlvarez.Domain/Users/: AppUser.cs
src/Nacho.JuanAlvarez.EntityFrameworkCore/: Nacho.JuanAlvarez.EntityFrameworkCore.csproj
src/Nacho.JuanAlvarez.EntityFrameworkCore.DbMigrations/: Nacho.JuanAlvarez.EntityFrameworkCore.DbMigrations.csproj
src/Nacho.JuanAlvarez.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreJuanAlvarezDbSchemaMigrator.cs  JuanAlvarezEntityFrameworkCoreDbMigrationsModule.cs  JuanAlvarezMigrationsDbContext.cs  JuanAlvarezMigrationsDbContextFactory.cs
src/Nacho.JuanAlvarez.EntityFrameworkCore.DbMigrations/Migrations/: 20210317181029_Initial.Designer.cs  20210317181029_Initial.cs  20210317191739_Created_Empleado_Entity.Designer.cs  20210317191739_Created_Empleado_Entity.cs  20210412200723_init db.Designer.cs  20210412200723_init db.cs  20210420001926_file migration.Designer.cs  20210420001926_file migration.cs  JuanAlvarezMigrationsDbContextModelSnapshot.cs
src/Nacho.JuanAlvarez.EntityFrameworkCore/EntityFrameworkCore/: JuanAlvarezDbContext.cs  JuanAlvarezDbContextModelCreatingExtensions.cs  JuanAlvarezEfCoreEntityExtensionMappings.cs  JuanAlvarezEntityFrameworkCoreModule.cs
src/Nacho.JuanAlvarez.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Nacho.JuanAlvarez.HttpApi/: JuanAlvarezHttpApiModule.cs  Nacho.JuanAlvarez.HttpApi.csproj
src/Nacho.JuanAlvarez.HttpApi.Client/: JuanAlvarezHttpApiClientModule.cs  Nacho.JuanAlvarez.HttpApi.Client.csproj
src/Nacho.JuanAlvarez.HttpApi/Controllers/: FileController.cs  JuanAlvarezController.cs
src/Nacho.JuanAlvarez.HttpApi/Models/Test/: TestModel.cs
src/Nacho.JuanAlvarez.Web/: JuanAlvarezBrandingProvider.cs  JuanAlvarezWebAutoMapperProfile.cs  JuanAlvarezWebModule.cs  Nacho.JuanAlvarez.Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Nacho.JuanAlvarez.Web/Menus/: JuanAlvarezMenuContributor.cs  JuanAlvarezMenus.cs
src/Nacho.JuanAlvarez.Web/Pages/: Index.cshtml  Index.cshtml.cs  JuanAlvarezPageModel.cs
test/Nacho.JuanAlvarez.Application.Tests/: JuanAlvarezApplicationTestBase.cs  JuanAlvarezApplicationTestModule.cs  Nacho.JuanAlvarez.Application.Tests.csproj
test/Nacho.JuanAlvarez.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Nacho.JuanAlvarez.Domain.Tests/: JuanAlvarezDomainTestBase.cs  JuanAlvarezDomainTestModule.cs  Nacho.JuanAlvarez.Domain.Tests.csproj
test/Nacho.JuanAlvarez.Domain.Tests/Samples/: SampleDomainTests.cs
test/Nacho.JuanAlvarez.EntityFrameworkCore.Tests/: Nacho.JuanAlvarez.EntityFrameworkCore.Tests.csproj
test/Nacho.JuanAlvarez.EntityFrameworkCore.Tests/EntityFrameworkCore/: JuanAlvarezEntityFrameworkCoreTestBase.cs  JuanAlvarezEntityFrameworkCoreTestModule.cs
test/Nacho.JuanAlvarez.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Nacho.JuanAlvarez.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  JuanAlvarezConsoleApiClientModule.cs  Nacho.JuanAlvarez.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Nacho.JuanAlvarez.TestBase/: JuanAlvarezTestBase.cs  JuanAlvarezTestBaseModule.cs  JuanAlvarezTestDataSeedContributor.cs  Nacho.JuanAlvarez.TestBase.csproj
test/Nacho.JuanAlvarez.Web.Tests/: JuanAlvarezWebTestBase.cs  JuanAlvarezWebTestModule.cs  JuanAlvarezWebTestStartup.cs  Nacho.JuanAlvarez.Web.Tests.csproj  WebContentDirectoryFinder.cs
(+15 files in other folders)
